artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 14435849
model_uuid: 17cf332e51064a4a80093adbb8d9ebc0
run_id: f456f5602e9648d98bed7f4729ccd337
utc_time_created: '2024-09-13 09:13:09.269309'
