artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 14435850
model_uuid: d409e942be484a6f8e4feb0c1bdfe064
run_id: 6c686c44df6543fca8617db1579e135b
utc_time_created: '2024-09-19 12:33:45.720672'
